@import "_varSass.sass"

body, html
	background-color: white
	background: url(../img/mainBg.jpg) 100% 100% no-repeat
	background-size: cover
	color: white
	overflow-x: hidden
.main-header
	padding-top: 60px
.headerContent
	display: flex
	flex-direction: row
	justify-content: space-between
.logoContainer
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	flex-wrap: nowrap
	align-content: center
	&__logo
	&__hr
		width: 1px
		height: 67px
		background-color: white
		margin: 0 30px 0 30px
	&__h
.linkContainer
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	flex-wrap: nowrap
	align-content: center
	&__a
		color: white
		padding: 5px
		&:hover
			color: white
.main

.ulBlock
	display: block
	margin: 0
	padding: 0
	margin-top: 300px
	& .li
		list-style: none
		display: inline-block
		padding: 0
		margin: 0
		border: 1px solid white
		margin: 0 20px 20px 0
		& a
			padding: 20px
			color: white
			font-size: 1.4em
			display: block
			font-weight: 600
			transition: 0.25s
			&:hover
				text-decoration: none
				background-color: white
				color: #666
		&:last-child
			margin-bottom: 0

	.button
		margin-bottom: 20px
		margin-right: 20px

form[name="feedback"]
	justify-content: center
	align-items: center
	font-size: 1.2em
	& input
		background-color: rgba(255, 255, 255, 0)
		border: none
		border-bottom: solid white 1px
		border-radius: 0px
		color: white
		font-size: 1em
		padding: 10px
		font-weight: 500
		&:focus
			background-color: rgba(255, 255, 255, 0)
			border: none
			border-bottom: solid white 1px
			border-radius: 0px
			box-shadow: none
			color: white
		&::placeholder
			color: #e5e5e5
		&[type="submit"]
			border: 1px solid white
			cursor: pointer
			text-transform: uppercase
			letter-spacing: 2px
			padding: 15px
			font-size: 0.85em
			font-weight: bold
			color: white
			transition: 0.25s
			&:hover
				color: #666
				background-color: white
				border: 1px solid white
	& textarea
		border-radius: 0
		background-color: rgba(255, 255, 255, 0.7)
		border: none
		color: #333
		font-size: 1.05em
		resize: none
		padding: 10px
		margin-bottom: 30px
		background-color: rgba(255, 255, 255, 0.6)
		transition: 0.25s
		font-weight: 500
		&:focus
			background-color: rgba(255, 255, 255, 0.8)
			box-shadow: none
			border: none
			color: #333







// ----- default Sass Style ----- //
// button
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $blue
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($blue, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
	&:hover
		background-color: ($blue, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($blue, 5%)
		&::after
			opacity: .32

.mrg-btm-40
	margin-bottom: 40px

// footer down
body, html
	height: 100%
.wrapper
	display: flex
	flex-direction: column
	height: 100%
.content
	flex: 1 0 auto
.footer
	flex: 0 0 auto